# TmdbMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.movies.api.code.persistence.MovieDB/: 1.json
app/src/androidTest/java/com/movies/api/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/api/code/: BaseApplication.kt
app/src/main/java/com/movies/api/code/api/: MoviesApi.kt
app/src/main/java/com/movies/api/code/api/responses/: ApiResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/movies/api/code/api/responses/inner/: CreditsResponse.kt  ReviewsResponse.kt  VideoResponse.kt
app/src/main/java/com/movies/api/code/models/: Cast.kt  Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Video.kt
app/src/main/java/com/movies/api/code/persistence/: Converter.kt  MovieDB.kt  PreferencesStorage.kt
app/src/main/java/com/movies/api/code/persistence/dao/: MovieAndDetailDao.kt
app/src/main/java/com/movies/api/code/repository/: MovieDetailRepository.kt  MoviesRepository.kt
app/src/main/java/com/movies/api/code/ui/common/: BindingAdapters.kt
app/src/main/java/com/movies/api/code/ui/detail/: DetailActivity.kt
app/src/main/java/com/movies/api/code/ui/detail/fragments/: CastAdapter.kt  CastFragment.kt  DetailFragmentViewModel.kt  GeneralDetailFragment.kt  ReviewAdapter.kt  ReviewsFragment.kt  TrailerAdapter.kt  TrailersFragment.kt
app/src/main/java/com/movies/api/code/ui/list/: ListBindingAdapters.kt  MainActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/movies/api/code/util/: AppExecutors.kt  Category.kt  Constants.kt  Event.kt  HorizontalDottedProgress.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkBoundResourceNoCaching.kt  RecyclerViewDecoration.kt  RemoteToLocal.kt  Resource.kt
app/src/main/res/drawable/: favorite.xml  ic_av_timer_white.xml  ic_star_white.xml
app/src/main/res/drawable-v24/: ic_language.xml
app/src/main/res/layout/: activity_detail.xml  fragment_cast.xml  fragment_general_detail.xml  fragment_movie_list.xml  fragment_reviews.xml  fragment_trailer.xml  item_cast.xml  item_review.xml  item_trailer.xml  loading_list_item.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movies/api/code/: ExampleUnitTest.kt
